44 ¹ EmnonnIIIef , .,

eandum 111111111111 11111111’111111111111411111111
effe Quod qui parum penfi habent, adeoque
istiusmodi 1111111 111 1ps us Iesu Christi vel Iohan-
nis praeconis⁷ qualib 1111111111 excitare mihi nisum
est, prope nihil mouentur, eos ego 11111 1111111 fibi Ι
11111111111111.» Qui vero 11111111111111111 111, qui s
1111111111 11111111111111111 in id* incumbunt, 1 11 do-

” ceant, non sumfiffelesun ipsum fibi, 111111Χί111ίί .
cuiusdam 11110111 1111111,-11111111111111111011111111 ”
hominibus eius omrie mu'nus'ebsolui?v - Quod
unum modo 11111 'voluisset 1111111111, dese verbis
’ pronuncians, ineuitqbili errore implicati boni 0ss
mnes tenerentur, quippe 111 11111111111111, quambene
interpretandi 111 em 11111 en 111, nec 11111111 unquam
11111111ε11 111111111111111111111 ed conuiueendoe
11111111 generis interpretes valeuTibi tamenfiquis

111111111 sunpulus, ne occulta, quaeso, 1111111111- ¹
, ³ me 11111111111111111111 De omm autem 1111

, re 11 hebeto, me superiore epistola non quafi pn

1111111, quem dieas, Delta 1s Iesu Cbrlstl p1obn ιο
nem exsecutum effe, quam 11111 (11111111111111111111Ἰ
1111111, vt numerum inire queas, {sed >primu 111111 ’
’ 11 posuisse, quae 1111111111 probent tnon' meptis ho·
munbus 1d quod, quae deh nc efferent 1111, maz,
gis magisque confirment totque 111111111111 stabi-
1111111111 ex eo genere certius et exploratius ”
effe cuiquam poffit. 111 vero nunc 1111111 non-

' 1111111111 111 lomonibus 1301111111, quo's s 111111111-
, p eius 1111111111 ab vno Iohanne Apostolo litteris con
11110 111111111111

111111111-

 

