· <58⁰ *A'En'sqomjllb ἢ ’ ’

. ’,1111111011111111ι ἰ1ιιιιιι 1111111111111111-
, . ,11111111111111 ιιιιιιίιιιιιιιῑιιιιι mihi 111,Χ 61111111,

, ¹ 3 ,-(4ιιί1ι11ιιιιι111111111, videndum, necernerenolibt3
’ , quae ἱιι oculos incanum? Sed supersunt 1n1pss

’ apud Iohannem Iesu dietis, quae commonstrent

> = V idem illud, quod modo planum 1111111 ιιιι1ιι videor.

Cap. ΧΠ. 44. 1111111, item in templo exclamatum >

’ v V, ab eo hoc effe qu? me vldet3 1111111111 ’

qui me misit, 1dque1psum Cap XIV. 74--11

’ 32 f discipulis elegantius inculcatum 3 11111111111111111

ι 1111111411οό 14111111-1111, 11111 11111-1
’ s1m infilioesset3 tin eoque maneret 11 ‚
‘queillaederettopermquibusve1bisqub
est, qui dicat, 1111111111111111111111111
· 1111111111 Ρ11111111111, ne sm longior, quam
optes, ἴῃἰιιιιι nunc defiturus in precatione , omnium
⁷ . ‚grauiffima IobXVII. cuius ve'rfiqulum qce‘rte non
’ 3est3 ιιιι existimes 111111ιί11 1111111111 faueres

. Vnus enim 4111111ιοῖ 1sque sous Deus est, qui
: habet 11111111, quem in mundum 11111111, nec eum
ι ¹ ⁷ prop e1ea non Deum, sed lpsa ponus 1111111111

ιιι ριοιιιίιιιιῒ em, equemque et Ιιοιιιῖιιειιι reue
11111111 'Dei (111111111οᾶ111111111111111’
ris, non potest fieri, quinl fingulbrit er 1111111111,
Ε11ιοι (11111111 satis ad propulsandam 1111111111ιῶ
est Illud ιιι em quod' ιιι 1141111111 11 Pa
*tte sub ,ιιι-»11111110 vitam hominnm fem·-
111111111111111111111, ne consentaneum quiden& ¹
Α summis 111 tionibus videretur, nifi credi se ipsum!

111111 ιιι vna 11111 diuinitate effe Ιιιιι 1111 quid
est,

 

