ι *¹32 .¹ v ErusuouAVH.

,111111ιί1111110, iubebimus, ,1110111111 1111111111, ,

’ ’ eum esse Iesum, quem nefas 111 11111 eut quidquam

de se nimium ρι1111111111ιι1 parum reuerentem
fliius Vnius misse, qui nollet quemquam 1110
¹ ἰιιιι1ο fibi comparem pueri Enimuero nec 11
11 ishabult tum temporis de 11 1111111111 loqui,
,111 inde quefi inferens, oratione 11 popul um con-
versa: Venite 11111, iuquit, 1111111110-
11111111οιιιι111,111ιιίεἰιε11ιο vos ·
¹ suscipite iugum meum· 1111111111111
,ν- Meum euim iugum benignum ,
onusque meum ieue ests Hic denique
¹ ¹quid mu lta? Nec quemquam ohm prophe 111 οι1
tione de se huiusmodi vsum effeqet' evnum Ieho·
vam ιιι sacroV T. 1011111 ιιιι prohxe de se pol
ἱ liceri, tahbusque propos tis promiffie s ue Israeli·
tes 1111, siue 011111,- qui ubique sunu, homines
101111, 111111 incqgnitum 1111 Christianae 1111· κ
gionis magistrisnon debet. Nouabfimilem etiam
1οιιιιιι em habes Ies XLV 22 eique iusuper ad· ,
1111111 imperationem: siquidem ego sum
Deus, nee quisquam praeterea, 111111-
2 mearet, inuno Deospemiuiutis reponendam 1111.
Ergone 1110111111 Iesus, an ips 11ιιιι11 Deit 1111 com
’ ,10111 17111111101111111111111110111 11 pedem
figere nusquam poffit: quod summus 111 omni 11-
tione Christi 11111111 amor eiusque multo , maxime ,
., reuerentia elucet, itemque ab 111111 parte summes
mirabilis 11 plane singularis Dei diligentia et per·
’ petue cura ιιι 1111111111 perque omnem petrarum
= orbem

 

