1131111111 fl} ι’ 37. ²

quibus· sorderent 'vulgares 1111111111 a μ1111111111
acceptae, scum· ’111111 ipsi uulgus fibirhaberentr·
, cuius captarent auram, 11, plaudere fibi claro sci·v
licet 111 lumine pollent, nec meam ar tem, quam
’1111 quidem perplacere etiam atque etiam confir· ,
mahat, hoc 1111111111, vt solidam (11111111111111- Ἴ
que, qur 'apud Deum elleh honorem, quam ina-V
nem apud elegantiorem plebem gloriolam mallent, ’
Duri rusculo hominem de Vobis iudicasset aut umo, ¹
quit tamensi maturius int 1111111111, valiturus apud

1111111111 1111, vtTua me minus facilem postu· , ’

latio haberet. Nunc, quod 111111111111111111111,Ι ’

bono cum Deo peragere 11111111 est Τ1 vidente: ’

quoad poteris, 111 ma le collocata haec mea opera ι
bono cuiquam videatur

Tuum ergo esse 111111111111111, vtrum vel ⁷
casola, quaeedillerui, satis habeant roboris ad,
probandum id, , quod volumus, nee 11. ’ ,8111
’ aurem lta'prorsus ¹Tibi fiue secus videbitur, trio
protinus. vel ,supplementummodico vel pleno eus ι
, mulum adieci. Nimirum, fieonstitutumDeoab ’

infinitis temporibus erat, rem tantam tamque mi·v
ram ad reparandam humani generis 41111111111> 'vlut-
pare, curn perse verifirrrile'est, tum 1111111111- ‚

¹ 1111111111 111111111111111111, plane, 111111111111111·
1111, non 11111 multiplici praefignilication'e id tan· -s

, deni conlilii perfeetum effe Quamobrem, 1111 ·
vel praedirTum olim 1111111111, de Deo 111111111 ⁴
ethomme 11111 hominibus conuersaturo² vel prae·
C3 ligura

 

