ε’ Δ . J ’ 1511111111 ,

(11111111111111 haec ipsa, quam dixi, 1111111111 1111111,1
χ11111111111111111111111,11111111111111111·”
. .(1111111111111111,1111111111 11111111111111111,ρ emitur
, persper'tume 1οῐηρ11111111111111111,11111111111
Christum, velutin symbol 11 lnostris habetur, et
ι verissime 11111- Deum. Quae cum ita smt„ praeter·
miffi officii eulpa {pertimescendamihi non erit, qui
Δ Tibi ,irreoqiquod a me quasi optimu iure flagitare
non dubitasti, {moremnon gesserim. At enim, ’
,11111111 dedisse petitioni Tuae 1111111, 1111111 certe, ’
’11111111 11111111111111111111111111, quam expo·
sui, et ad breuitatem est aptius ‚- 11 summatim ad
s '⁴ Te quibusdam epistolis perscribam de hocloco,
’ quaes 'mea quidem sententias ante omnia ad rem =
pertiuent,‚ 11 praeterea decerpam etiam ex iis ali· ,
’ qua. 1111111111111111111111111111111, nec eo ’
secius· 1 trost-tis hominibus, quales nunc sunt, 1111· * Ἴ
1111111,> 1111111111111111111111 summis labris
degustatafflut misere torqueri solent. Tu vero

¹ Tuo utare indicias 1(1111111Τ1111, quae allaturus

sum, non⁴ modo, 1111111, probabuntur, sed et-
· iam uon indigna videbuntur, quaeet alii legant, ,
’ quiduis 11111111 facile patiar. Sin minus arride· ’
111111111111111111 ingressus fuero, 111 Tibi 111
aliis, 1111111111111111,111111111ο111111, quam pri· ’
111111111111111,1111111111,> 11 reliquo supersedeam
labores , Vtrumlibet, fi non optabile mihi, at sane
. ’ tale erit, 111111111111111111111111111111111 4
Υ1111111111 me Tibi 1111111111 11111111ηὰ111 fit} ’

, uae

 

