*¹ ³ 111111111111 =· ’ ‘⁶¹⁴³

1713111111 11111 1111111111, cum 1111111 milii
111111 T'uae 11111111 XXV Sept. tandem datae, qu'p'¹

temp'oie 1111111111 domo 1111111111] [1161111111 a‘d'. ¹ ¹

septimum cum· eo 111111 1131, quiquo 111 11111111-’ <
1111111111 atur tlongum 1111111111. (10111111111111111

11111111101111111111 111111 1111111 11111-111111111111111, -’ ¹

quas cognosces 11, quam huic epistolae 1111111,

¹ 11111111111111111 11111111 1111111111 salutaui =

Quercicum, quiadhuc ν11Τ1 muito chronologiam

biblicam mirifice colit, 111 fammaris neohgenom ¹„

1111 quidem, quam [111ιἊ 111, sed nec egenus tamen,
nec parum in 1111 benignus Paulo 11111 nos inui-

11111 111111111111, qui qqidem 11111111 6qpidus est · ,

1111111111, v't 111 minima mihi faffi' 1111111111 stoma
chum 11 11111111111111 1111 labore distentus vix
tertiam hic lucem vidit.n Tuast aut em litt 111111 ne q
vide 11 ex animo dimitt 11111, 111 {cito gratiffimas

j mihi effe, quod fiomfican meas 1111111 acceptas , ,

Vobis fuisse et reliquas certo fore. Sed vellem

scripsisses emm, plusne m his litters, 111 vero 111 ¹ ·

Boru'ffo'rum regis 1111110, 1111111111111111111111

1111111111111111111111111111111111111111 y

tais legia in mi causafi plus apud Vos 1111111111
1111111111, periculam est, ne 111111 1111111111 non , “
fitis, denuoqiie mutatis temporibus, quae ne 1111111·
quidem mu 111 sun 111 [1111111111. ¹T‘ene'ndos‘
,0111111111([11111111111111118 scripturae, 11 pa· ’
lam profiiendus'3 vel fissp‘mnes Ei, vt in¹ principio, -
Ἴ rege& 111111111111111111111111111111· Caeterum

diffimltm ibus istis, quibm 11111111111111111, ([111 ’ ¹¹¹

111111 ’

 

