’ ,1111111011 ’. 11. · ’ 119· '

:quam'hq‘gxediard 1111111111111101-’011101111101111111 ,

’ 110111111111111111111111111111111111.’1)1101101111, ” ¹

(1001111110110111101011, idque ineo ipfius obsequens ., .
1111011101111111111 nec artis n'ec disciplinae Hominibus,
,11111011 'paulo (1111111110 ingrbdiarmam, qi1amfi ἶ

,1111111111111110111111101011101011111100111001111111 ’
’0011110111εῇ9011111111101110011111111111, ’1110111111οω ’ ’ ,

’111111101111111110(1111111111 accipe Diiu- ¹ ’
1110111 Po est haec, quam 111 11111111)οε habc-
nius, quaestio 1 ue ex 1111011010 Christi 1011111110
1111111111, quaein Euangeliis leguntur, 1110 ex,

01111, quae praeteqea 1111111 sacros script ores 111110
¹ in· 1111111 sunt De 111 fis putem 1111111010101111111-

dum effe‚' 111, credo, erunt, 1111111111. id 11011111, ’ ,

quoniam aperta 1111110110. Sed hoc ipsum 1101111- “

commode facerem, non ante de Iesu Christo pari· · , .

ter et de Deo, qui non tum demum Iudq‘e'i's 11111οέ ’
1110011111 ,11111011 quaedam praefatus. Ρ110111111 ,eq-go ,

haec admitte, quantumuis -per sein vulgqst 00 11, ,

11111110 causa tamen hodie a mul 1s paene .
’ negleCa. , ¹

, 0111111101 1111111)εοιῄ esse 1110110111, 0111111101 et
hominem reuera effe nullomodo negamus, nec
fuit tvnquame bene sanis, cul ’1100 11011 penit us tex?
. ’ ipfis maxime E11angelfis appareret ac p¹ orsus 1111111
1111111101 esset, veriffimje homi mem 11111111 10111111,
(111111’ 111 10111110101 homine's 1011111101, eundem

quelps ffimum hominem, postquam 1131111111 cm , ς

’ cemvitam 'cum morte'wfinmmutaffet, 111111111111111-ν
‘32 Μ’

 

